{
  "manifest_version": 3,
  "name": "Copy as Hyperlink",
  "version": "1.0",
  "description": "Copy links or current tab as HTML hyperlinks to clipboard.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-as-hyperlink@example.com"
    },
    "android": true
  }
}
